{% extends "base.html" %}
{% block content %}
<div class="row">
  <!-- Left Pane -->
  <div class="col-auto border-end pe-2" style="min-width: 140px;">
    <div class="nav flex-column nav-pills" id="left-pane-tabs" role="tablist">
      <button class="nav-link active"
              id="tab-newzip-btn"
              data-bs-toggle="pill"
              data-bs-target="#tab-newzip"
              type="button">
        New Zip
      </button>
      <button class="nav-link"
              id="tab-existing-btn"
              data-bs-toggle="pill"
              data-bs-target="#tab-existing"
              type="button">
        Existing Zips
      </button>
      <button class="nav-link"
              id="tab-analytics-btn"
              data-bs-toggle="pill"
              data-bs-target="#tab-analytics"
              type="button">
        Analytics
      </button>
    </div>
  </div>

  <!-- Right Pane -->
  <div class="col">
    <div class="tab-content" id="left-pane-content">

      <!-- NEW ZIP PANE -->
      <div class="tab-pane fade show active" id="tab-newzip" role="tabpanel" aria-labelledby="tab-newzip-btn">
        <!-- Top tabs 1–5: Upload + Logs -->
        <ul class="nav nav-tabs mt-1" id="newZipTabs" role="tablist">
          <!-- Upload tab -->
          <li class="nav-item" role="presentation">
            <button class="nav-link active"
                    id="upload-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#upload-pane"
                    type="button"
                    role="tab">
              Upload a .zip file
            </button>
          </li>
          {% for i in range(4) %}
          <li class="nav-item" role="presentation">
            <button class="nav-link"
                    id="log{{i}}-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#log{{i}}-pane"
                    type="button"
                    role="tab">
              Log {{ i+1 }}
            </button>
          </li>
          {% endfor %}
        </ul>

        <div class="tab-content" id="newZipTabsContent">
          <!-- Upload tab content -->
          <div class="tab-pane fade show active p-3" id="upload-pane" role="tabpanel" aria-labelledby="upload-tab">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Upload a .zip file</h5>
                <form id="uploadForm">
                  <div class="mb-3">
                    <input class="form-control"
                           type="file"
                           id="zipfile"
                           name="zipfile"
                           accept=".zip">
                  </div>
                  <button class="btn btn-primary" type="submit">Submit</button>
                  <span id="uploadStatus" class="ms-2"></span>
                </form>
              </div>
            </div>

            <!-- Terminal -->
            <div class="card mt-3 terminal-card">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Sandboxed Terminal</h5>
                <div id="terminal-output" class="terminal-output mb-2"></div>
                <div class="input-group">
                  <span class="input-group-text" id="cwd-label">cwd</span>
                  <input type="text"
                         class="form-control"
                         id="terminal-cmd"
                         placeholder="Enter command (ls, cd, cat, pwd, echo, head, tail, whoami)">
                  <button class="btn btn-secondary" id="run-cmd" type="button">Run</button>
                </div>
                <small class="text-muted mt-2">
                  Allowed: ls, dir, cat, type, cd, pwd, echo, head, tail, whoami
                </small>
              </div>
            </div>

            <!-- Run Configured Scripts -->
            <div class="card mt-3">
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Run Configured Scripts</h5>
                <div>
                  <button id="run-scripts-new" class="btn btn-success" type="button">Run Scripts</button>
                  <span id="scripts-status-new" class="ms-2"></span>
                </div>
                <pre id="scripts-output-new"
                     class="log-view mt-3"
                     style="min-height: 30vh;"></pre>
              </div>
            </div>
          </div>

          <!-- Logs tabs -->
          {% for log in log_files %}
          <div class="tab-pane fade p-3"
               id="log{{ loop.index0 }}-pane"
               role="tabpanel"
               aria-labelledby="log{{ loop.index0 }}-tab">
            <div class="d-flex justify-content-between align-items-center">
              <h5>Viewing: {{ log }}</h5>
              <button class="btn btn-outline-primary btn-sm"
                      onclick="refreshLog({{ loop.index0 }})"
                      type="button">
                Refresh
              </button>
            </div>
            <pre id="log{{ loop.index0 }}-content"
                 class="log-view mt-2">
Click refresh to load log.
            </pre>
          </div>
          {% endfor %}
        </div>
      </div>

      <!-- EXISTING ZIPS PANE -->
      <div class="tab-pane fade" id="tab-existing" role="tabpanel" aria-labelledby="tab-existing-btn">
        <div class="card mt-3">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Run Configured Scripts (Existing Zips)</h5>
            <div>
              <button id="run-scripts-existing" class="btn btn-success" type="button">Run Scripts</button>
              <span id="scripts-status-existing" class="ms-2"></span>
            </div>
            <pre id="scripts-output-existing"
                 class="log-view mt-3"
                 style="min-height: 30vh;"></pre>
          </div>
        </div>
      </div>

      <!-- ANALYTICS PANE -->
      <div class="tab-pane fade" id="tab-analytics" role="tabpanel" aria-labelledby="tab-analytics-btn">
        <div class="row mt-3">
          <!-- Input parameters -->
          <div class="col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Input Parameters</h5>
                <p class="text-muted mb-2">Select one input parameter from the database.</p>
                <select id="analytics-input-select" class="form-select">
                  <option value="">Loading...</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Output parameters -->
          <div class="col-md-6">
            <div class="card h-100">
              <div class="card-body">
                <h5 class="card-title">Output Parameters</h5>
                <p class="text-muted mb-2">Select one output parameter from the database.</p>
                <select id="analytics-output-select" class="form-select">
                  <option value="">Loading...</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <!-- Plot -->
        <div class="card mt-3">
          <div class="card-body">
            <div class="d-flex align-items-center mb-3">
              <h5 class="card-title mb-0 me-3">Input vs Output</h5>
              <button id="analytics-plot-btn" class="btn btn-primary btn-sm" type="button">
                Plot
              </button>
              <span id="analytics-status" class="ms-2 text-muted"></span>
            </div>
            <div class="border rounded p-2" style="background:#fafafa;">
              <div id="analytics-plot" style="width: 100%; height: 400px;"></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script>
(function(){
  // ---- Terminal ----
  const outEl = document.getElementById("terminal-output");
  const cmdInput = document.getElementById("terminal-cmd");
  const runBtn = document.getElementById("run-cmd");
  const cwdLabel = document.getElementById("cwd-label");
  const uploadForm = document.getElementById("uploadForm");
  const uploadStatus = document.getElementById("uploadStatus");

  function appendLine(text, isError){
    if(!outEl) return;
    const div = document.createElement("div");
    if(isError) div.className = "text-danger";
    div.textContent = text;
    outEl.appendChild(div);
    outEl.scrollTop = outEl.scrollHeight;
  }

  async function execCmd(cmd){
    try {
      const res = await fetch("/api/terminal/exec", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({cmd})
      });
      const contentType = res.headers.get("content-type") || "";
      if(!res.ok){
        let txt = contentType.includes("application/json")
          ? (await res.json()).message
          : await res.text();
        appendLine(`HTTP ${res.status}: ${txt || "request failed"}`, true);
        appendLine("**************************", true);
        return;
      }
      const data = contentType.includes("application/json")
        ? await res.json()
        : {status:"error", message:"Non-JSON response"};
      if(data.cwd && cwdLabel){ cwdLabel.textContent = data.cwd; }
      if(data.status === "ok"){
        appendLine(data.output || "(no output)", false);
        appendLine("**************************", false);
      } else {
        appendLine(data.output || data.message || "Error", true);
        appendLine("**************************", true);
      }
    } catch (e){
      appendLine("Network error: " + e, true);
      appendLine("**************************", true);
    }
  }

  runBtn?.addEventListener("click", function(){
    const cmd = cmdInput.value.trim();
    cmdInput.value = "";
    if(cmd) execCmd(cmd);
  });

  cmdInput?.addEventListener("keydown", function(e){
    if(e.key === "Enter"){
      e.preventDefault();
      const cmd = cmdInput.value.trim();
      cmdInput.value = "";
      if(cmd) execCmd(cmd);
    }
  });

  // ---- Upload ----
  uploadForm?.addEventListener("submit", async function(e){
    e.preventDefault();
    const fileInput = document.getElementById("zipfile");
    const file = fileInput.files[0];
    if(!file){
      uploadStatus.textContent = " Please choose a .zip file.";
      return;
    }
    uploadStatus.textContent = " Uploading...";
    const fd = new FormData();
    fd.append("zipfile", file);
    try {
      const res = await fetch("/api/upload", { method: "POST", body: fd });
      const json = await res.json();
      if(json.status === "ok"){
        uploadStatus.textContent = " Done: extracted to " + (json.extracted_to || "") +
                                   ", files: " + (json.files_found || 0);
      } else {
        uploadStatus.textContent = " Error: " + (json.message || "Upload failed");
      }
    } catch (e){
      uploadStatus.textContent = " Network error: " + e;
    }
  });

  // ---- Logs ----
  window.refreshLog = async function(idx){
    try {
      const res = await fetch(`/api/log/${idx}`);
      const data = await res.json();
      const el = document.getElementById(`log${idx}-content`);
      if(!el) return;
      if(data.status === "ok"){
        el.textContent = data.content;
      } else {
        el.textContent = data.message || "Error loading log";
      }
    } catch (e){
      const el = document.getElementById(`log${idx}-content`);
      if(el) el.textContent = "Network error: " + e;
    }
  };

  // ---- Run Scripts (New Zip) ----
  const runScriptsNewBtn = document.getElementById("run-scripts-new");
  const scriptsOutNew = document.getElementById("scripts-output-new");
  const scriptsStatusNew = document.getElementById("scripts-status-new");

  function appendScriptLineNew(t){
    if(!scriptsOutNew) return;
    scriptsOutNew.append(document.createTextNode(String(t) + "\n"));
  }

  runScriptsNewBtn?.addEventListener("click", async function(){
    if(!scriptsOutNew || !scriptsStatusNew) return;
    scriptsOutNew.textContent = "";
    scriptsStatusNew.textContent = " Running...";
    try {
      const res = await fetch("/api/scripts/run", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ profile: "new", commands: null, cwd: null })
      });
      const data = await res.json();
      scriptsStatusNew.textContent = data.status === "ok" ? " Done" : " Completed with errors";
      if(Array.isArray(data.results)){
        for(const r of data.results){
          appendScriptLineNew("$ " + (r.cmd || ""));
          appendScriptLineNew(r.output || "(no output)");
          appendScriptLineNew("return code: " + r.returncode);
          appendScriptLineNew("**************************");
        }
      } else {
        appendScriptLineNew(JSON.stringify(data));
      }
    } catch(e){
      scriptsStatusNew.textContent = " Error";
      appendScriptLineNew("Network error: " + e);
      appendScriptLineNew("**************************");
    }
  });

  // ---- Run Scripts (Existing Zips) ----
  const runScriptsExistingBtn = document.getElementById("run-scripts-existing");
  const scriptsOutExisting = document.getElementById("scripts-output-existing");
  const scriptsStatusExisting = document.getElementById("scripts-status-existing");

  function appendScriptLineExisting(t){
    if(!scriptsOutExisting) return;
    scriptsOutExisting.append(document.createTextNode(String(t) + "\n"));
  }

  runScriptsExistingBtn?.addEventListener("click", async function(){
    if(!scriptsOutExisting || !scriptsStatusExisting) return;
    scriptsOutExisting.textContent = "";
    scriptsStatusExisting.textContent = " Running...";
    try {
      const res = await fetch("/api/scripts/run", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ profile: "existing", commands: null, cwd: null })
      });
      const data = await res.json();
      scriptsStatusExisting.textContent = data.status === "ok" ? " Done" : " Completed with errors";
      if(Array.isArray(data.results)){
        for(const r of data.results){
          appendScriptLineExisting("$ " + (r.cmd || ""));
          appendScriptLineExisting(r.output || "(no output)");
          appendScriptLineExisting("return code: " + r.returncode);
          appendScriptLineExisting("**************************");
        }
      } else {
        appendScriptLineExisting(JSON.stringify(data));
      }
    } catch(e){
      scriptsStatusExisting.textContent = " Error";
      appendScriptLineExisting("Network error: " + e);
      appendScriptLineExisting("**************************");
    }
  });

  // ---- Analytics: params + Plotly ----
  const inputSelect  = document.getElementById("analytics-input-select");
  const outputSelect = document.getElementById("analytics-output-select");
  const plotBtn      = document.getElementById("analytics-plot-btn");
  const analyticsStatus = document.getElementById("analytics-status");
  const plotDiv      = document.getElementById("analytics-plot");

  async function loadAnalyticsParams(){
    if(!inputSelect || !outputSelect) return;
    try {
      const res = await fetch("/api/analytics/params");
      const data = await res.json();
      if(data.status !== "ok"){
        inputSelect.innerHTML  = '<option value="">Error loading inputs</option>';
        outputSelect.innerHTML = '<option value="">Error loading outputs</option>';
        return;
      }
      const inputs  = data.inputs  || [];
      const outputs = data.outputs || [];

      inputSelect.innerHTML  = '<option value="">-- select input --</option>';
      for(const name of inputs){
        const opt = document.createElement("option");
        opt.value = name;
        opt.textContent = name;
        inputSelect.appendChild(opt);
      }
      outputSelect.innerHTML = '<option value="">-- select output --</option>';
      for(const name of outputs){
        const opt = document.createElement("option");
        opt.value = name;
        opt.textContent = name;
        outputSelect.appendChild(opt);
      }
    } catch (e){
      inputSelect.innerHTML  = '<option value="">Network error</option>';
      outputSelect.innerHTML = '<option value="">Network error</option>';
    }
  }

  plotBtn?.addEventListener("click", async function(){
    if(!inputSelect || !outputSelect || !plotDiv) return;
    const inputParam  = inputSelect.value;
    const outputParam = outputSelect.value;
    analyticsStatus.textContent = "";
    if(!inputParam || !outputParam){
      analyticsStatus.textContent = " Please select one input and one output parameter.";
      return;
    }
    analyticsStatus.textContent = " Loading data...";
    try {
      const res = await fetch("/api/analytics/data", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({ input_param: inputParam, output_param: outputParam })
      });
      const data = await res.json();
      if(data.status !== "ok"){
        analyticsStatus.textContent = data.message || "Error loading data";
        return;
      }
      const points = data.points || [];
      const xVals = points.map(p => p.x);
      const yVals = points.map(p => p.y);

      const trace = {
        x: xVals,
        y: yVals,
        mode: "markers+lines",
        type: "scatter",
        name: inputParam + " vs " + outputParam
      };
      const layout = {
        margin: { t: 20, r: 10, b: 50, l: 60 },
        xaxis: { title: inputParam },
        yaxis: { title: outputParam }
      };

      Plotly.newPlot(plotDiv, [trace], layout);
      analyticsStatus.textContent = " Done";
    } catch (e){
      analyticsStatus.textContent = " Network error";
    }
  });

  // Load analytics params (on page load)
  loadAnalyticsParams();

  // Initialize cwd label once
  if(cmdInput && runBtn){
    execCmd("pwd");
  }
})();
</script>
{% endblock %}